import java.util.Scanner;

import java.util.Stack;


 class Main
{


  public static void main (String[]args)
  {

    boolean flag = false;

      Stack < Character > input = new Stack < Character > ();

      System.out.println ("Enter a mathematical expression:");

    Scanner scanner = new Scanner (System.in);

    String sinput = scanner.nextLine ();

    char[] c = new char[15];

      c = sinput.toCharArray ();

    for (int i = 0; i < c.length; i++)
      {

	if (c[i] == '{' || c[i] == '(' || c[i] == '[')

	  input.push (c[i]);

	else if (c[i] == ']')
	  {

	    if (input.pop () == '[')
	      {

		flag = true;

		continue;

	      }
	    else
	      {

		flag = false;

		break;

	      }

	  }
	else if (c[i] == ')')
	  {

	    if (input.pop () == '(')
	      {

		flag = true;

		continue;

	      }
	    else
	      {

		flag = false;

		break;

	      }

	  }
	else if (c[i] == '}')
	  {

	    if (input.pop () == '{')
	      {

		flag = true;

		continue;

	      }
	    else
	      {

		flag = false;

		break;

	      }

	  }

      }

    if (flag == true)

      System.out.println ("The parenthesis are balanced");

    else

      System.out.println ("The parenthesis are not balanced");

    scanner.close ();


  }


}
